# this is the environment file for the backend 
PORT=4001
DATABASE_URL="postgres://test_78p4_user:TI4xjDePNWHGDYh4mnT4w0hVZyvAGXyA@dpg-cp7lmsvsc6pc73achac0-a.frankfurt-postgres.render.com/test_78p4"
BASE_URL="https://bookstore-fullstack-w6e9.onrender.com/"
